{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --exec ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^9.6.6",
    "@types/ws": "^4.0.2",
    "nodemon": "^1.17.3",
    "ts-node": "^6.0.0",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.12.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "cross-env": "^5.1.4",
    "graphql-yoga": "^1.8.5",
    "merge-graphql-schemas": "^1.5.1"
  }
}
